
/* Section Services */
.services {
    max-width: 1100px;
    margin: auto;
    padding-bottom: 100px;
}

.services h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Conteneur des services */
.services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0;
}

/* Carte service */
.service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 280px;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    font-size: 30px;
    color: #2979ff;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-card p {
    color: #667;
    font-size: 14px;
    margin-bottom: 15px;
}

.service-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.service-card li {
    font-size: 14px;
    padding: 5px 0;
    color: #333;
}

@media (max-width: 1133px) {
    .service-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 25%;
        min-width: 200px;
        transition: transform 0.3s ease;
    }
}

@media (max-width: 900px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }
}

.point img{
    margin-bottom: 0;
}